# Occasional gaming. Just a reference, hence it's not symlinked.

bind TAB "+showscores"
bind ENTER "// not bound"
bind ESCAPE "togglemenu"
bind SPACE "weapbest"
bind # "toggleconsole"
bind 0 "weapon_group_0"
bind 1 "weapon_group_1"
bind 2 "weapon_group_2"
bind 3 "weapon_group_3"
bind 4 "weapon_group_4"
bind 5 "weapon_group_5"
bind 6 "weapon_group_6"
bind 7 "weapon_group_7"
bind 8 "weapon_group_8"
bind 9 "weapon_group_9"
bind BACKQUOTE "// not bound"
bind a "+moveleft"
bind d "+moveright"
bind e "+hook"
bind f "weapprev"
bind g "dropweapon"
bind i "+show_info"
bind m "+hud_panel_radar_maximized"
bind q "weaplast"
bind r "weapnext"
bind s "+back"
bind t "messagemode"
bind u "+con_chat_maximize"
bind v "+button8"
bind w "+forward"
bind y "messagemode2"
bind z "messagemode2"
bind TILDE "// not bound"
bind BACKSPACE "dropweapon"
bind UPARROW "+forward"
bind DOWNARROW "+back"
bind LEFTARROW "+moveleft"
bind RIGHTARROW "+moveright"
bind ALT "// not bound"
bind CTRL "+crouch"
bind SHIFT "+jump"
bind F1 "vyes"
bind F2 "vno"
bind F3 "spec"
bind F4 "ready"
bind F5 "menu_showteamselect"
bind F6 "team_auto"
bind F7 "menu_showsandboxtools"
bind F10 "menu_showquitdialog"
bind F11 "disconnect"
bind F12 "screenshot"
bind PAUSE "pause"
bind KP_INS "toggleconsole"
bind KP_END "+userbind 1"
bind KP_DOWNARROW "+userbind 2"
bind KP_PGDN "+userbind 3"
bind KP_LEFTARROW "+userbind 4"
bind KP_5 "+userbind 6"
bind KP_RIGHTARROW "+userbind 7"
bind KP_HOME "+userbind 9"
bind KP_UPARROW "+userbind 10"
bind KP_PGUP "+userbind 11"
bind KP_DEL "messagemode2"
bind KP_SLASH "+userbind 13"
bind KP_MULTIPLY "+userbind 12"
bind KP_MINUS "+userbind 18"
bind KP_PLUS "+userbind 17"
bind KP_ENTER "+userbind 16"
bind MOUSE1 "+fire"
bind MOUSE2 "+fire2"
bind MOUSE3 "togglezoom"
bind MWHEELUP "// not bound"
bind MWHEELDOWN "// not bound"
bind MOUSE4 "weaplast"
bind MOUSE5 "+hook"
bind MOUSE6 "+hud_panel_radar_maximized"
bind JOY1 "+crouch"
bind JOY2 "// not bound"
bind JOY3 "// not bound"
bind JOY4 "// not bound"
bind JOY5 "+fire2"
bind JOY6 "+fire"
bind JOY7 "+zoom"
bind JOY8 "dropweapon"
bind JOY9 "menu_showteamselect"
bind JOY10 "+show_info"
bind JOY11 "+showscores"
bind JOY12 "+con_chat_maximize"
"_cl_color" "0"
"_cl_name" "gnu"
"bgmvolume" "0"
seta "cl_allow_uid2name" "0"
seta "cl_allow_uidtracking" "0"
seta "cl_autoswitch" "0"
"cl_backspeed" "360"
seta "cl_damageeffect" "0"
"cl_forwardspeed" "360"
seta "cl_gentle" "1"
"cl_particles_quality" "0.400000"
seta "cl_playerdetailreduction" "2"
"cl_sidespeed" "360"
seta "cl_spawn_point_particles" "0"
seta "cl_startcount" "22"
"cl_upspeed" "360"
"con_chat" "11"
"con_chatrect" "1"
"con_chatrect_x" "0.012500"
"con_chatrect_y" "0.703125"
"con_chatwidth" "0.455000"
seta "crosshair_alpha" "0.750000"
"crosshair_size" "0.300000"
"fov" "110"
seta "g_configversion" "7"
seta "g_maplist" "lightspeed"
"gl_texturecompression" "1"
"hostname" "gnu's Xonotic Server"
seta "hud_damage" "0.550000"
seta "hud_damage_fade_rate" "0.750000"
"m_pitch" "-0.022000"
"mod_q3bsp_nolightmaps" "1"
"r_depthfirst" "0"
"r_drawdecals_drawdistance" "200"
"r_drawparticles_drawdistance" "500"
"r_framedatasize" "8"
"r_glsl_deluxemapping" "0"
"r_glsl_saturation" "1.500000"
"r_shadow_gloss" "0"
"r_shadow_usenormalmap" "0"
"r_subdivisions_tolerance" "4"
"sensitivity" "4.800000"
"showdate" "1"
"showfps" "1"
"showtime" "1"
seta "snd_channel8volume" "0"
"snd_spatialization_control" "1"
"v_gamma" "2"
"vid_conheight" "640"
"vid_height" "1024"
"vid_width" "1280"
